OTP_SMSCONTENT= 'Hi Customer, Your Arthmate 6-digit verification OTP is ${SECRETOTP}. This is valid for only 15 minutes and can be used only once.'
#OTP_SMSCONTENT= "Hi Customer, Your Arthmate 6-digit verification OTP is SECRETOTP. This is valid for only 15 minutes and can be used only once."
